
[config]
# 可选参数：google, youdao
use=youdao

# 有道翻译
[youdao]
appKey=你的appKey
appSecret=你的appSecret

# google 翻译
[google]
# 填入你自己的访问google的代理地址
proxy=http://127.0.0.1:1087

[mod]
# 设置read/write的目录空间，会读取`namespace/tra`, `namespace/output` 下的文件
namespace=
